<!-----META SECTION----->
<!DOCTYPE html>
<html>

<head>
    <title>MJs Personal Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/545496047d.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-----MENU SECTION------>
    <div class="main-panel">
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="container  ">
            <div class="width-33 logo"> <span class="span-col">MJs</span>
                PortFolio<span class="whiteheart">&#x1f90d;</span>
                <h6>"Designing Tomorrow's User Interfaces"</h6>
            </div>
            <div class="width-66">
                <nav>
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#skills">Skills</a>
                    <a href="#projects">Projects</a>
                    <a href="#contact">Contact</a>

                </nav>
            </div>
        </div>
        <!------MAIN BANNERR------>
        <div class="container" id="home">
            <div class="width-50">
                <div class="banner-section">
                    <h1>Welcome to<span class="span-col"> My PortFolio&#128519;</span></h1>

                    <h2>I'm <span class="span-col">Manoj Tambake&#128075;</span></h2>

                    <h3 class="typewriter">A Passionate <span class="span-col">Front-end
                            Developer&#128187;</span></h3>
                    <br>
                    <a href="https://www.instagram.com/i_mr.manoj" target="_blank">
                        <i class="fa fa-instagram"></i>
                    </a>

                    <a href="https://www.linkedin.com/in/manoj-tambake" target="_blank">
                        <i class="fa fa-linkedin"></i>
                    </a>
                    <a href="https://github.com/manoj-mj2001" target="_blank" class="git">
                        <i class="fa fa-github"></i>
                    </a>
                </div>
            </div>
            <div class="width-50 imghome">
                <img src="imgs/mj1.jpg" class="homepage-img">
            </div>
        </div>
    </div>


    <!------ABOUT US SECTION------>
    <div class="main-section bg-lightgrey" id="about" style="background: rgb(63,94,251);
        background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(15,1,4,0.8) 100%);">
        <div class=" container" style="margin-top: 100px;">
            <div class="width-50">
                <img src="imgs/abt1.jpg" class="abt-img">
            </div>
            <div class="width-50">
                <div class="about-us">
                    <h2 class="heading-text">About Me</h2>
                    <h3>I am available for<span class="span-col"> Front-end Developing Projects &#128588;</span></h3>
                    <h4> Hello Guyz, I'm<span class="span-col"> MJ..! :)</span></h4>
                    <p>A passionate<span class="span-col"> Front-end developer&#128187;</span>dedicated to transforming
                        idea into visually stunning and user-friendly websites. My journey in coding began with a
                        fascination for turning lines of code into living digital experiences. Beyond coding, enjoy
                        exploring design trends, sketching UI concepts, and contributing to open-source projects. I
                        believe in the power of the web to connect, inspire, and empower. Let's turn your vision into a
                        digital reality..!&#129309;<br><br>
                        <span class="span-col">
                            [Connect with Me&#128241;] [Explore My Portfolio&#128269;]
                        </span>
                    </p>

                </div>
            </div>
        </div>
    </div>

    <!------SKILL SECTION------>
    <div class="main-section" style="background-color: #4b5bca;" id="skills">
        <div class="container">
            <h2 class="heading-text">My Skills</h2>
            <div class="width-50">
                <div class="skill">
                    <b>HTML</b>
                    <span>90%</span>
                    <div>
                        <span style="width:95%"></span>
                    </div>
                </div>
                <div class="skill">
                    <b>CSS</b>
                    <span>85%</span>
                    <div>
                        <span style="width:91%"></span>
                    </div>
                </div>
                <div class="skill">
                    <b>JavaScript</b>
                    <span>65%</span>
                    <div>
                        <span style="width:85%"></span>
                    </div>
                </div>
                <div class="skill">
                    <b>ReactJS</b>
                    <span>60%</span>
                    <div>
                        <span style="width:79%"></span>
                    </div>
                </div>
            </div>
            <div class="width-50 progress">
                <div class="width-50">
                    <div role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="--value:60">
                        BootStrap</div>
                </div>
                <div class="width-50">
                    <div role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="--value:50">
                        TailwindCSS</div>
                </div>
            </div>
        </div>
    </div>




    <!------PROJECTS SECTION------>
    <div class="main-section" id="projects" style="background-color: #4b5bca; shadow:"";>
        <div class=" container ">
            <h2 class=" heading-text">My Projects</h2>
        <div class="gallery">
            <div class="width-33">
                <img src="">
            </div>
            <div class="width-33">
                <img src="">
            </div>
            <div class="width-33">
                <img src="">
            </div>
            <div class="width-33">
                <img src="">
            </div>
            <div class="width-33">
                <img src="">
            </div>
            <div class="width-33">
                <img src="">
            </div>
        </div>
    </div>
    </div>

    <!-------------CONTACT ME SECTION----------------------->
    <div class="contact main-section" style="background-color:#4b5bca;" id="contact">

        <div class="container">
            <h2 class="heading-text ">Contact Me</h2>
            <form class="cont" id="frmdata">

                <input name="name" placeholder="Enter your Name :" class="input-style" type="text" required>
                <input name="email" placeholder=" Enter your E-mail Address :" class="input-style" type="email"
                    required>
                <textarea name="message" class="input-area" rows="5"
                    placeholder="  Enter your Message for Me : "></textarea>
                <button type="submit">
                    <div><span>
                            <p>Submit</p>
                        </span></div>
                    <div><span>
                            <p>Thank You : )</p>
                        </span></div>
                </button>


            </form>
            <div class="container tools">

                <div class="width-33">
                    <h3><i class="fa fa-location-arrow fa-2x"></i></h3>
                    <h4>Address</h4>
                    <p>71, East Mangalwar Peth, Solapur</p>
                </div>

                <div class="width-33">
                    <h3><i class="fa fa-mobile fa-2x"></i></h3>
                    <h4>Mobile</h4>
                    <p>(+91) 8805654810 </p>
                </div>

                <div class="width-33">
                    <h3><i class="fa fa-envelope-o fa-2x"></i></h3>
                    <h4>E-mail</h4>
                    <p>manojtambake@gmail.com</p>
                </div>
            </div>
        </div>
    </div>

    </div>

    <!------FOOTER SECTION------>

    <div class="footer">
        <div class="footer-sect width-50">CopyRight © 2023 MJs Personal PortFolio Website. All Rights Reserved
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>